<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/headlineFragment">

    <fragment
        android:id="@+id/headlineFragment"
        android:name="com.showcase.highlightstoday.ui.topHeadlines.HeadlineFragment"
        android:label="Top Headlines"
        tools:layout="@layout/fragment_headline">
        <action
            android:id="@+id/action_headlineFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.showcase.highlightstoday.ui.detailNews.DetailNewsFragment"
        android:label="News"
        tools:layout="@layout/detail_news_fragment" >
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="https://news.google.com/topstories?hl=en-IN&amp;gl=IN&amp;ceid=IN:en" />
    </fragment>
</navigation>